<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No War Zone/Donation to Ukraine</title>
    <link rel="stylesheet" href="style-2.css">
  
    

</head>



<body>
        <div id="canvasContainer1"></div>
        <script src="sketch.js" ></script> 

<div class="container">

    <header>


     </header> 



    <main> 
      
       

    <h1>7,100,000 + <p>Inner Displaced</p> </h1> 
     <h1>4,240,000 +</h1>
     <p> Fled Abroad</p>
       <p>=====================================================</p>
        <p>The <a href="http://data2.unhcr.org/en/situations/ukraine">United Nations</a> migration agency estimates that more than 11 million people have fled their homes in Ukraine since Russia’s unprovoked war began on February 24.

       </p> 

     </main> 

    <footer>
        <a href="https://editor.p5js.org/yilin321/sketches/9cv9XbfPh"> P5 sketch Here</a>
    </footer>
</div>



</body>
</html>