<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No War Zone/Donation to Ukraine</title>
    <link rel="stylesheet" href="style-3.css">
  
    

</head>


<body>

<div class="container">

<header>
        

    </header> 
 
  

    <nav>
    <h1>Living Condition in Ukraine</h1>

    </nav>

    <main>
       <div>
<img src="IMG/_123769956_sarahmetro2.jpg.webp" alt="pics" width="250"height="150">
<img src="IMG/_123770522_sarahshoe.jpg.webp" alt="pics" width="'50"height="150">
<img src="IMG/temporairerefugies-ukrainiens-ecole-Przemysl-frontiere-ukraino-polonaise-14-2022_0.webp" alt="pics" width="250"height="150">
<img src="IMG/ezgif-5-e6d35504e0.jpeg" alt="pic"width="250" height="150"> </div>
<p>====================================================================================================</p> 
<p>Many Ukrainian people still live in panic. According to the  <a href="https://www.ohchr.org/en/statements/2022/03/situation-ukraine">UN STATEMENTS</a> :"The military has used explosive weapons with wide-area impact — including missiles, heavy artillery shells and rockets, and airstrikes — in or near populated areas. Mass destruction of private homes, multi-storey residential buildings, administrative buildings, medical and educational facilities, water stations, electricity systems, with catastrophic effects on civilians and their human rights, including their rights to health, food, water, education and housing".</p>
    </main>
    
    <footer>
        <p>==============================================================</p> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h42d4fBKeBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>></iframe>
    </footer>
</div>



</body>
</html>