<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No War Zone/Donation to Ukraine</title>
    <link rel="stylesheet" href="style-4.css">
  
    

</head>



<body>
        

<div class="container">

    <header>
        <div>
            <!-- <strong> <p>Fall of School</p>  </strong> -->


        </div>
        <h2> Photos </h2>

        <img class="zoom" src="IMG/Untitled-12.jpeg" alt="pic" width="320" height="250"> 

        <img class="zoom" src="IMG/3Z5D5LQ23ZGNBMGEA7HPKXXWY4.jpeg" alt="pic" width="320" height="250">

        <img class="zoom" src="IMG/_123867245_gettyimages-1238925466.jpeg" alt="pic" width="320" height="250">
        
        <img class="zoom" src="IMG/ukraine-hospital-rtr4o6z1.jpeg" alt="pic" width="320" height="250">
        
        <img class="zoom" src="IMG/SEI88547778.jpg" alt="pic" width="320" height="250">

        <div>
           <!-- <span>(Sergey Bobok/AFP) </span>  -->


            

       


        
            <!-- <strong> <p>Fall of Hospital</p>  </strong> -->


      

           <!-- <span>(Sergey Bobok/AFP) </span>  -->
            

        </div>
       
       
    </header>

 <br>
 <br>
 <br>
 <br>
 <br>

    <main>
        <h2>Videos</h2>


        
        <iframe width="450" height="250" src="https://www.youtube.com/embed/8TcVGI4l6EU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
         <iframe width="450" height="250" src="https://www.youtube.com/embed/hfjfmpX7k9w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<!-- <p>Fall of Hospital (AP Photo/Andrew Marienko)</p>  -->
    </main>

 

    <footer>
        <h1>Invasion aftermath of hospital and education faculty</h1>

    </footer>
</div>



</body>
</html>