<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No War Zone/Donation to Ukraine</title>
    <link rel="stylesheet" href="style-5.css">
  
    

</head>



<body>

<div class="container">

    <header>
       

    </header>


    <nav>
<h1>Ukraine Casualty</h1>

    </nav>
    <br>
    <br>
    <br>
    <br>

    
    <main>
        <p>From 4 a.m. on 24 February 2022, when the Russian Federation’s armed attack against Ukraine started, to 24:00 midnight on 7 April 2022 (local time), the Office of the UN High Commissioner for Human Rights (OHCHR) recorded 3,893 civilian casualties in the country: 1,626 killed and 2,267 injured. This included:
        </p>
        <br>
        <br>
        <p>-- a total of 1,626 killed (418 men, 245 women, 26 girls, and 43 boys, as well as 63 children and 831 adults whose sex is yet unknown)</p>
     
       
        <p>-- a total of 2,267 injured (267 men, 201 women, 45 girls, and 44 boys, as well as 108 children and 1,602 adults whose sex is yet unknown)</p>
   

    </main>

    <footer>

    </footer>
</div>



</body>
</html>