<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No War Zone/Donation to Ukraine</title>
    <link rel="stylesheet" href="style-6.css">
  
    

</head>



<body>

<div class="container">

    <header>

    </header>

    <nav>


    </nav>

    <main>
       
        <p>--The United Nations estimates that 12 million people in Ukraine will need relief and protection, while more than 4 million Ukrainian refugees may need protection and assistance from neighboring countries in the coming months.--</p>
<br>
        <p>--As of April 22, there were more than 4.99 million cases of COVID-19 and 108,343 deaths in Ukraine.--</p>
<br>
        <p>--Accrding from <a href="https://disasterphilanthropy.org/disasters/ukraine-humanitarian-crisis/#:~:text=Key%20facts,access%20to%20water%20and%20sanitation.">Disasterphilanthropy</a>, There are 15.7 million people (36% of pre-war population) in need. Six million people are without certain access to water and sanitation.-- </p>

    </main>

    <footer>
    </footer>
</div>



</body>
</html>