<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No War Zone/Donation to Ukraine</title>
    <link rel="stylesheet" href="style-7.css">
  
    

</head>



<body>  

<div class="container">
</div>
    <header>
<h1 class="name name-two">How to Help?</h1>
<p2>When I give kindness to others, others will also pass it on. When love is scattered all over the world, I will also be warmed in the end</p2>



    </header>
<br>
<hr>

<section class="content-section container">
    <h2 class="section-header"> Available Donation Links </h2>
    <div>
<div class="link-row">
<span class="link-item link-un">WFP</span> 
 
<span class="link-item link-com">The United Nations</span>

<span class="link-item link-pro"> Word Food Programme </span> 

 <button class="btn link-item link-btn btn-primary"> <a href="https://donatenow.wfp.org/ukraine-appeal/~my-donation">DONATE</a></button>  
 <hr>

</div>




    </div>
    <div class="link-row">
        <span class="link-item link-un">OCHA</span> 
       
        <span class="link-item link-com">The United Nations</span>
       
        <span class="link-item link-pro"> Office for the Coordination of Humanitarian Affairs </span> 
       
         <button class="btn link-item link-btn btn-primary"> <a href="https://crisisrelief.un.org/ukraine-crisis">DONATE</a> </button>  
        
         
        
        </div>
        <div class="link-row">
            <span class="link-item link-un">UNHCR</span> 
        
            <span class="link-item link-com">The United Nations</span>
           
            <span class="link-item link-pro"> United Nations High Commissioner for Refugees </span> 
           
             <button class="btn link-item link-btn btn-primary"> <a href="https://giving.unhcr.org/en/ukraine/">DONATE</a> </button>  
           
             
            
            </div>
        
            <div class="link-row">
                <span class="link-item link-un">UNICEF</span> 
               
                <span class="link-item link-com"> The United Nations</span>
               
                <span class="link-item link-pro"> United Nations Children's Fund </span> 
                
                 <button class="btn link-item link-btn btn-primary"><a href="https://campaigns.unicef.org.hk/en/help-ukraine/">DONATE</a> </button>  

                
                 
                
                </div>
                <div class="link-row">
                    <span class="link-item link-un">UNFPA</span> 
                    
                    <span class="link-item link-com"> The United Nations </span>
                    
                    <span class="link-item link-pro"> United Nations Population Fund </span> 
                    
                     <button class="btn link-item link-btn btn-primary"><a href="https://www.unfpa.org/donate/Ukraine">DONATE</a> </button>  
                     
                     
                    
                    </div>

                    <div class="link-row">
                        <span class="link-item link-un">Gift Shop</span> 
                        
                        <span class="link-item link-com">savethechildren.org</span>
                    
                        <span class="link-item link-pro"> Give a meaningful gift </span> 
                       
                         <button class="btn link-item link-btn btn-primary"><a href="https://support.savethechildren.org/site/Ecommerce?store_id=1241&FOLDER=1351&SORT_ORDER=ascending">DONATE</a> </button>  
                         
                        
                        </div>  
                        </section>
<br>

    <footer class="main-footer">
        <div class="container main-footer-container"> 
        <h2>Spread the Words:</h2>

        <div class="nav footer-nav">
            
                 <a href="https://twitter.com/?lang=en" target="_blank">
                     <img src="IMG/twitter-message-chat-inbox-png-logo-26.png"  alt="twitter"  ></a> 
            
                <a href="https://mail.google.com/mail/u/0/" target="_blank">
                <img src="IMG/email-messages-icon-16.png" alt="email"  ></a> 
            
                <a href="https://www.facebook.com" target="_blank">
                <img src="IMG/Facebook_icon_logo.png" alt="facebook" ></a> 


        </div>
    </div> 

       
    </footer>


 </body> 
</html>