<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No War Zone/Donation to Ukraine</title>
    <link rel="stylesheet" href="style-index.css">
  

</head>





<body>
    <br>


<div class="container">

    <header>
        <div class="nav main-nav">
            <ul>
        <!-- <a href="https://wordpress.com/view/yz6745.wordpress.com" target="_blank">Ian's Blog</a> -->
        <li> <a href="2Displacement-rate.html" target="_blank">Ukraine Danger One
        </a> </li>
        
        <li> <a href="3condition.html" target="_blank">Ukraine Danger Two
        </a> </li>

        <li> <a href="4aftermath.html" target="_blank">Ukraine Danger Three
        </a> </li>

        <li> <a href="5Causality.html" target="_blank">Ukraine Danger Four
        </a> </li>
    </div> 

    <!-- </nav> -->
    </header>

    <br>
    <br>

    <main>
        <h1>No War Zone/Donation to Ukraine</h1>
        <p> Without a doubt, this was the day that changed the world: on February 24, the war in Ukraine broke out. The war continues brutally, and people continue to fall into a pool of blood. And the tragedy is still spreading until today. . .
        </p>
        <br>
        <br>
        <a href="7.donation.html" target="_blank">WE NEED YOUR HELP</a>


    </main>
<br>
<br>
<br>
<br>
<br>
<br>

    <footer>

        <a href="6help.html" target="_blank">Beyond the War</a>

   

    </footer>
</div>



</body>
</html>