html{
    height: 100%;
}

body{
    background-color: black;
    background-image: url(IMG/streetatnight.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}

header {
    height: 118px;
    margin-left: auto;
    margin-right: auto;

}



main{
    height: 400px;
    width: 500px;
    text-align: left;
    padding-top: 80px;
    padding-left: 240;
    padding-right: 240;
}

footer{
   text-align: right;
    height: 100px;
    
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

h1{
    font-size: 60px;
    color:red;
    font-family: 'Times New Roman', Times, serif;
    
}

p{
    font-size: 18px;
    color:aliceblue;
    font-family: 'Times New Roman', Times, serif;
  
}

a{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}