* {
    box-sizing: border-box;
  }

html{
    height: 100%;
}

.nav ul{
    margin: 0;
}

.nav li{
    display: inline;
}

.nav a{
    display: inline-block;
    padding: .5em;
    
}

.nav a:hover{
    background-color:rgba(255, 255, 255, 0.328);
}

body{
    background-color: black;
    background-image: url(IMG/62994cbe4e527fa49436ad2e8fc49ecb.jpeg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;


}

header {
    height: 118px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;

}



main{
    height: 400px;
    text-align: center;
    padding-top: 80px;
    padding-left: 240;
    padding-right: 240;
}

footer{
   
    height: 100px;
    text-align: right;
    
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

h1{
    font-size: 60px;
    color:aliceblue;
    font-family: 'Times New Roman', Times, serif;
    
}

p{
    font-size: 18px;
    color:aliceblue;
    font-family: 'Times New Roman', Times, serif;

}

a{
    color: red;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}