html{
    height: 100%;
}

body{
    background-color: black;
 


}

header {
    height: 118px;
    margin-left: auto;
    margin-right: auto;

}

nav{
    height: 40px;
    
}

main{
    height: 400px;
    text-align: center;
    padding-top: 80px;
    padding-left: 240;
    padding-right: 240;
}

footer{
    height: 100px;

    
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

h1{
    font-size: 60px;
    color:aliceblue;
    font-family: 'Times New Roman', Times, serif;
    
}

p{
    font-size: 20px;
    color:aliceblue;
    font-family: 'Times New Roman', Times, serif;

}

a{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}